# Ocular

./: LICENSE  README.md  ocular.db  ocular.db-journal  pom.xml
ocular/: ocular.db  pom.xml
ocular/src/main/java/com/mscs/project/ocular/ocular/: OcularApplication.java
ocular/src/main/java/com/mscs/project/ocular/ocular/Services/: MemoryService.java
ocular/src/main/java/com/mscs/project/ocular/ocular/Services/MetricsCollection/: MetricCollector.java
ocular/src/main/java/com/mscs/project/ocular/ocular/Tables/: CPU.java  CPURepository.java  Memory.java  MemoryRepository.java  Processes.java  ProcessesRepository.java  Users.java  UsersRepository.java
ocular/src/main/resources/: application.properties
ocular/src/test/java/com/mscs/project/ocular/ocular/: OcularApplicationTests.java
src/main/java/com/github/bubbletea14/ocular/ocular/: OcularApplication.java
src/main/java/com/github/bubbletea14/ocular/ocular/Classes/: SystemTrayManager.java
src/main/java/com/github/bubbletea14/ocular/ocular/controller/: CpuController.java  MemoryController.java  ProcessesController.java  UsersController.java
src/main/java/com/github/bubbletea14/ocular/ocular/services/: CpuService.java  MemoryService.java  ProcessesService.java  UsersService.java
src/main/java/com/github/bubbletea14/ocular/ocular/services/MetricsCollection/: CpuCollector.java  MemoryCollector.java  MetricCollector.java  ProcessesCollector.java
src/main/java/com/github/bubbletea14/ocular/ocular/tables/: CPURepository.java  Cpu.java  Memory.java  MemoryRepository.java  Processes.java  ProcessesRepository.java  Users.java  UsersRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: fetchCpu.js  fetchMemory.js  fetchMemoryTest.js  fetchProcess.js  fetchUsers.js  index.html  login.html
src/test/java/com/github/bubbletea14/ocular/ocular/: Cpu Test.postman_collection.json  CpuTest.java  DatabaseIntegrationTest.java  Memory Test.postman_collection.json  MemoryTest.java  OcularApplicationTests.java  Processes Test.postman_collection.json  ProcessesTest.java  TableObjectTests.java  User Test.postman_collection.json  UsersTest.java
