spring.application.name=ocular
spring.datasource.url=jdbc:sqlite:./ocular.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update